.browse-wrap {
	width: 100%;
	ul.friends-list {
		list-style: none;
		width: 100%;
		li {
			width: 100%;
			padding: 10px 20px;
			.box-sizing();
			float: left;
			border-top: 1px solid #DDD;
			border-bottom: 1px solid #DDD;
			background-color: white;
			font-size: 15px;
		}
	}
}