html,body {
	width: 100%;
	height: 100%;
	position: relative;
}
body {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.content-main {
	width: 100%;
	height: 100%;
	background-color: #AbAbAb;
	position: relative;
}
